Älytalo1/MainWindow.xaml

<Window x:Class="Älytalo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Älytalo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="285" Margin="19,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>

        <Button x:Name="LRButton0" Content="POIS" HorizontalAlignment="Left" Margin="31,82,0,0" VerticalAlignment="Top" Width="76" Click="LRButton0_Click"/>
        <Button x:Name="LRButton33" Content="HÄMÄRÄ" HorizontalAlignment="Left" Margin="31,114,0,0" VerticalAlignment="Top" Width="75" Click="LRButton33_Click"/>
        <Button x:Name="LRButton66" Content="PUOLIVALOT" HorizontalAlignment="Left" Margin="31,147,0,0" VerticalAlignment="Top" Width="75" Click="LRButton66_Click"/>
        <Button x:Name="LRButton100" Content="KIRKAS" HorizontalAlignment="Left" Margin="31,180,0,0" VerticalAlignment="Top" Width="75" Click="LRButton100_Click"/>
        <Label x:Name="label1" Content="Olohuoneen&#xA;valot" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top" Width="75" Height="49" RenderTransformOrigin="-3.853,-2.174" FontStyle="Italic"/>
        <Button x:Name="KButton0" Content="POIS" HorizontalAlignment="Left" Margin="124,82,0,0" VerticalAlignment="Top" Width="76" Click="KButton0_Click"/>
        <Button x:Name="KButton33" Content="HÄMÄRÄ" HorizontalAlignment="Left" Margin="124,114,0,0" VerticalAlignment="Top" Width="75" Click="KButton33_Click"/>
        <Button x:Name="KButton66" Content="PUOLIVALOT" HorizontalAlignment="Left" Margin="124,147,0,0" VerticalAlignment="Top" Width="75" Click="KButton66_Click"/>
        <Button x:Name="KButton100" Content="KIRKAS" HorizontalAlignment="Left" Margin="124,180,0,0" VerticalAlignment="Top" Width="75" Click="KButton100_Click"/>
        <Label x:Name="label1_Copy" Content="Keittiön&#xA;valot" HorizontalAlignment="Left" Margin="124,21,0,0" VerticalAlignment="Top" Width="75" Height="49" FontStyle="Italic"/>
        <TextBox x:Name="LRDimmerTextBox" HorizontalAlignment="Left" Height="60" Margin="31,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="KDimmerTextBox" HorizontalAlignment="Left" Height="60" Margin="123,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="Saunan&#xA;ohjaus" HorizontalAlignment="Left" Margin="278,18,0,0" VerticalAlignment="Top" Height="49" Width="68" FontStyle="Italic"/>
        <Button x:Name="SaunaOnButton" Content="PÄÄLLE" HorizontalAlignment="Left" Margin="278,79,0,0" VerticalAlignment="Top" Width="75" Click="SaunaOnButton_Click"/>
        <Button x:Name="SaunaOffButton" Content="POIS" HorizontalAlignment="Left" Margin="278,111,0,0" VerticalAlignment="Top" Width="75" Click="SaunaOffButton_Click"/>
        <TextBox x:Name="SaunaTextBox" HorizontalAlignment="Left" Height="60" Margin="278,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Talon&#xA;lämpötila" HorizontalAlignment="Left" Margin="388,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.154" Height="49" Width="70" FontStyle="Italic"/>
        <TextBox x:Name="CurTempTextBox" HorizontalAlignment="Left" Height="23" Margin="388,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Nykyinen&#xA;lämpötila (C)" HorizontalAlignment="Left" Margin="388,67,0,0" VerticalAlignment="Top" Width="83" Height="44"/>
        <Label x:Name="label4" Content="Tavoite-&#xA;lämpötila (C)" HorizontalAlignment="Left" Margin="388,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.462" Width="83" Height="41"/>
        <TextBox x:Name="TargetTempTextBox" HorizontalAlignment="Left" Height="23" Margin="388,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="83" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="SetTempButton" Content="ASETA" HorizontalAlignment="Left" Margin="388,258,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.053,0.05" Click="SetTempButton_Click"/>

    </Grid>
</Window>
